<!DOCTYPE HTML> 
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <title>年前脱贫 轻松筹任性派红包</title>
  <meta name="author" content="shibingwen, bingwen.2048@gmail.com">
  <meta name="description" content='年前脱贫 轻松筹任性派红包' />
  <meta name="viewport" content="user-scalable=no, width=device-width, height=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="年前脱贫 轻松筹任性派红包"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" type="image/ico" href="./resources/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="./resources/icon.png" />
  <meta name="renderer" content="webkit">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Sun, 6 Mar 2014 01:00:00 GMT">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    .back-img{position: absolute; width: 51px; left: 10px; top: 5px;}
    .money-img{position: absolute; width: 154px; left: 50%; top: -10px; margin-left: -77px;}
    .money-got{position: absolute; width: 180px; left: 50%; top: 230px; margin-left: -90px;}
    .money-num{position: absolute; width: 180px; left: 50%; top: 245px; margin-left: -100px; font-size: 28px; color: #FEEF36; text-align: center;}
    .share-img{position: absolute; width: 42%; left: 50%; bottom: 22%;}
    .go-img{position: absolute; width: 42%; left: 5%; bottom: 11%;}
    .share{position: absolute; top: 0; right: 0; width: 100%; height: 100%; z-index: 10; background-color: rgba(0,0,0,0.8); display: none;}
    .arrow-img{float: right; width: 300px;}
  </style>
</head>
<body style="background:#FEDBC5; margin: 0;">
  <a href="./index.html">
    <img class="back-img" src="./resources/gift/back.png"></img>
  </a>
  <img class="money-img" src="./resources/gift/money.png"></img>
  <img class="money-got" src="./resources/gift/got.png"></img>
  <p class="money-num">10</p>
  <img class="share-img" src="./resources/gift/share.png"></img>
  <a class="btn-go" href="http://www.baidu.com">
    <img class="go-img" src="./resources/gift/go.png"></img>
  </a>
  <div class="share">
    <img class="arrow-img" src="./resources/gift/arrow.png"></img>
  </div>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script>
    $(function(){
      $(".share-img").css("top", window.innerWidth*1.0+"px");
      $(".go-img").css("top", window.innerWidth*1.2+"px");

      $(".share-img").click(function(e){
          $(".share").show();
      });
      $(".share").click(function(e){
          $(".share").hide();
      });
      var DOMAIN = 'http://http://blog.sbw.me/qsc';
      var imgUrl = DOMAIN + '/resources/icon.png';
      var lineLink = DOMAIN + '/shared.html';
      var descContent ='';
      var shareTitle = '【年前脱贫】追梦网轻松筹现金红包放肆送';
      var img_width = '120px';
      var img_height = '120px';
      // 需要分享的内容
    });
  </script>
</body>
</html>
