<!DOCTYPE HTML> 
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <title>年前脱贫 轻松筹任性派红包</title>
  <meta name="author" content="shibingwen, bingwen.2048@gmail.com">
  <meta name="description" content='年前脱贫 轻松筹任性派红包' />
  <meta name="viewport" content="user-scalable=no, width=device-width, height=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="年前脱贫 轻松筹任性派红包"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" type="image/ico" href="./resources/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="./resources/icon.png" />
  <meta name="renderer" content="webkit">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Sun, 6 Mar 2014 01:00:00 GMT">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    .main-bg{width: 100%;}
    .red-1{position: absolute; left: 7%; top: 55%; width: 15%; transform:rotate(90deg);}
    .red-2{position: absolute; left: 80%; top: 55%; width: 20%;}
    .btn-gift{position: absolute; left: 50%; top: 74%; width: 46%; margin-left: -23%;}
    .btn-words{position:absolute; bottom: 0px; right: 0px; width: 100px;}
    .words{width: 100%; height: 100%; background: #F0FD5A; position: absolute; left: 0; top: 0; display: none;}
    .words p{ margin-left: 20px; margin-right: 20px; line-height: 23px;}
    .close{float: right; font-size: 22px; margin-top: 10px; margin-right: 10px;}
  </style>
</head>
<body style="background:#FEDBC3; margin: 0;">
  <img class="main-bg" src="./resources/index/index_bg.png"></img>
  <img class="red-1 btn-red" src="./resources/index/red.png"></img>
  <img class="red-2 btn-red" src="./resources/index/red.png"></img>
  <a href="./gift.html">
    <img class="btn-gift" src="./resources/index/btn_gift.png"></img>
  </a>
  <img class="btn-words" src="./resources/index/btn_words.png"></img>
  <div class="words">
    <div class="close">X</div>
    <h3 style="text-align:center;">活动说明</h3>
    <p>1.点击活动页面“来一发”即可参加轻松筹抢红包活动。</p>
    <p>2.输入手机号码并进行验证后，可进入您的轻松筹账户提现红包。</p>
    <p>3.此次抢红包活动可以重复参与，但参与者不能抢自己派发的红包</p>
    <p>4.对于恶意刷奖和其他通过不正当手段参与活动者，追梦网轻松筹有权取消获奖者获奖资格，并保留相关法律权利。</p>
    <p>5.如果您在抽奖过程中遇到问题, 可以拨打010-57458847, 我们会有工作人员进行相关问题的解答。</p>
    <p>6.参与活动前,请详细阅读活动规则及相关条款。本次活动最终解释权归追梦网轻松筹所有。</p>
  </div>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://longo.qiniudn.com/static_jquery.transit.min.js"></script>
  <script>
    $(function(){
      $(".btn-gift").css("top", window.innerWidth*1.2+"px");
      $(".btn-red").css("top", window.innerWidth*1.0+"px");
      $(".btn-words").click(function(e){
          $(".words").show();
      });
      $(".words").click(function(e){
          $(".words").hide();
      });

      // 红包抖动
      shake_1 = function(){
        $(".red-1").css({transform:"rotate(90deg)"}).transition({transform:"rotate(70deg)"}, 600, 'linear', function(){
          $(".red-1").transition({transform:"rotate(90deg)"}, 600, 'linear', shake_1);
        });
      };
      shake_1();

      shake_2 = function(){
        $(".red-2").css({transform:"rotate(0deg)"}).transition({transform:"rotate(-20deg)"}, 600, 'linear', function(){
          $(".red-2").transition({transform:"rotate(0deg)"}, 600, 'linear', shake_2);
        });
      };
      shake_2();

    });
  </script>
</body>
</html>
