<!DOCTYPE HTML> 
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <title>年前脱贫 轻松筹任性派红包</title>
  <meta name="author" content="shibingwen, bingwen.2048@gmail.com">
  <meta name="description" content='年前脱贫 轻松筹任性派红包' />
  <meta name="viewport" content="user-scalable=no, width=device-width, height=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="年前脱贫 轻松筹任性派红包"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" type="image/ico" href="./resources/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="./resources/icon.png" />
  <meta name="renderer" content="webkit">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Sun, 6 Mar 2014 01:00:00 GMT">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    a:link,a:visited{ text-decoration: none;}
    a:hover{ text-decoration: underline;}
    .bg-img{position: absolute; width: 100%; top: 0; left: 0;}
    .owner-box{position: absolute; width: 100px; top: 167px; left: 50%; margin-left: -70px;}
    .avatar{width: 55px; border-radius: 40px;}

    .red-box{position: absolute; width: 280px; top: 250px; left: 50%; margin-left: -140px; display: none;}
    .red-on{width: 70px; float: left; text-align: center; margin: 0 10px;}
    .red-on-img{width: 50px;}
    .red-on-words{font-size: 12px; color: #5F5F5F; margin-top: 5px;text-decoration: none;}
    .red-4{margin-left: 50px;}
    .red-5{float: right; margin-right: 50px;}

    .no-gift{position: absolute; width: 100%; top: 275px; left: 0; text-align: center;}
    .finished-words{width: 294px;}
    .go-red{width: 125px; margin-top: 25px;}
  </style>
</head>
<body style="background:#FEDBC5;">
  <img class="bg-img" src="./resources/share/share_bg.png"></img>
  <div class="owner-box">
    <img class="avatar" src="./resources/icon.png"></img>
    <p class="red-on-words">吃螃蟹大王</p>
  </div>
  <div class="red-box">
    <div class="red-line-1">
      <div class="red-on red-1">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
      <div class="red-on red-2">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
      <div class="red-on red-3">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
    </div>
    <div class="red-line-2">
      <div class="red-on red-4">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
      <div class="red-on red-5">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
    </div>
  </div>
  <div class="no-gift">
    <img class="finished-words" src="./resources/share/finished_words.png"></img>
    <a href="./index.html"><img class="go-red" src="./resources/share/go_red.png"></img></a>
  </div>
</body>
</html>
