<!DOCTYPE HTML> 
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">
  <title>年前脱贫 轻松筹任性派红包</title>
  <meta name="author" content="shibingwen, bingwen.2048@gmail.com">
  <meta name="description" content='年前脱贫 轻松筹任性派红包' />
  <meta name="viewport" content="user-scalable=no, width=device-width, height=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="年前脱贫 轻松筹任性派红包"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="shortcut icon" type="image/ico" href="./resources/icon.png" />
  <link rel="apple-touch-icon-precomposed" href="./resources/icon.png" />
  <meta name="renderer" content="webkit">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="Sun, 6 Mar 2014 01:00:00 GMT">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <style>
    a:link,a:visited{ text-decoration: none;}
    a:hover{ text-decoration: underline;}
    .bg-img{position: absolute; width: 100%; top: 0; left: 0;}
    .owner-box{position: absolute; width: 17%; top: 32%; left: 50%; margin-left: -19%;}
    .avatar{width: 100%; border-radius: 40px;}

    .red-box{position: absolute; width: 80%; top: 44%; left: 50%; margin-left: -40%;}
    .red-on{width: 20%; text-align: center;}
    .red-on-img{width: 100%;}
    .red-on-words{font-size: 12px; color: #5F5F5F; margin-top: 5px;
        overflow: hidden; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; -webkit-text-overflow: ellipsis; text-overflow: ellipsis;
    }
    .red-1{float: left; margin-left: 5%;}
    .red-2{float: left; margin: 0 15%;}
    .red-3{float: right; margin-right: 5%;}
    .red-4{float: left; margin-left: 15%;}
    .red-5{float: right; margin-right: 15%;}

    .no-gift{position: absolute; width: 100%; top: 46%; left: 0; text-align: center; display: none;}
    .finished-words{width: 90%;}
    .go-red{width: 30%; margin-top: 10%;}

    .btn-words{position:absolute; bottom: 0px; right: 0px; width: 100px;}
    .words{width: 100%; height: 100%; background: #F0FD5A; position: absolute; left: 0; top: 0; display: none;}
    .words-img{width: 100%;}
 
  </style>
</head>
<body style="background:#FEDBC5; margin: 0;">
  <img class="bg-img" src="./resources/share/share_bg.png"></img>
  <div class="owner-box">
    <img class="avatar" src="./resources/icon.png"></img>
    <p class="red-on-words">螃蟹大王</p>
  </div>
  <div class="red-box content-box">
    <div class="red-line-1">
      <div class="red-on red-1">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
      <div class="red-on red-2">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
      <div class="red-on red-3">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
    </div>
    <div class="red-line-2">
      <div class="red-on red-4">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
      <div class="red-on red-5">
        <a href="./gift.html">
          <img class="red-on-img" src="./resources/share/red_on.png"></img>
          <p class="red-on-words">手慢则无</p>
        </a>
      </div>
    </div>
  </div>
  <div class="no-gift content-box">
    <img class="finished-words" src="./resources/share/finished_words.png"></img>
    <a href="./index.html"><img class="go-red" src="./resources/share/go_red.png"></img></a>
  </div>

  <img class="btn-words" src="./resources/index/btn_words.png"></img>
  <div class="words">
    <img class="words-img" src="./resources/index/words.png"></img>
  </div>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://longo.qiniudn.com/static_jquery.transit.min.js"></script>
  <script>
    $(function(){
      $(".owner-box").css("top", window.innerWidth*0.55+"px");
      $(".content-box").css("top", window.innerWidth*0.80+"px");
      $(".btn-words").click(function(e){
          $(".words").show();
      });
      $(".words").click(function(e){
          $(".words").hide();
      });


      shake_1 = function(){
        $(".red-1 .red-on-img").css({transform:"rotate(10deg)"}).transition({transform:"rotate(-10deg)"}, 1500, 'linear', function(){
          $(".red-1 .red-on-img").transition({transform:"rotate(10deg)"}, 1500, 'linear', shake_1);
        });
      };
      shake_1();

      shake_2 = function(){
        $(".red-2 .red-on-img").css({transform:"rotate(10deg)"}).transition({transform:"rotate(-10deg)"}, 1500, 'linear', function(){
          $(".red-2 .red-on-img").transition({transform:"rotate(10deg)"}, 1500, 'linear', shake_2);
        });
      };
      shake_2();

      shake_3 = function(){
        $(".red-3 .red-on-img").css({transform:"rotate(10deg)"}).transition({transform:"rotate(-10deg)"}, 1500, 'linear', function(){
          $(".red-3 .red-on-img").transition({transform:"rotate(10deg)"}, 1500, 'linear', shake_3);
        });
      };
      shake_3();

      shake_4 = function(){
        $(".red-4 .red-on-img").css({transform:"rotate(10deg)"}).transition({transform:"rotate(-10deg)"}, 1500, 'linear', function(){
          $(".red-4 .red-on-img").transition({transform:"rotate(10deg)"}, 1500, 'linear', shake_4);
        });
      };
      shake_4();

      shake_5 = function(){
        $(".red-5 .red-on-img").css({transform:"rotate(10deg)"}).transition({transform:"rotate(-10deg)"}, 1500, 'linear', function(){
          $(".red-5 .red-on-img").transition({transform:"rotate(10deg)"}, 1500, 'linear', shake_5);
        });
      };
      shake_5();


    });
  </script>

</body>
</html>
